public class Main {
    public static void main(String[] args) {

        int[] array = new int[10];
        StringBuilder sb = new StringBuilder();
        for (int i = 2, b = 0; i <= 20; i++) {
            if (i % 2 == 0) {
                array[b] = i;
                sb.append(array[b]).append(" ");
                b++;
            }
        }
        System.out.print("Массив в строку: " + sb + "\n");
        sb = new StringBuilder();
        System.out.println("Массив в столбец: ");
        for (int i = 0; i < array.length; i++) {
            System.out.println(array[i]);
        }
    }
}
