public class Main {
    public static void main(String[] args) {
        int count = 0;
        for (int i = 1; i <= 99; i++) {
            if (i % 2 != 0)
                count++;
        }

        int[] array = new int[count];

        for (int i = 1, b = 0; i <= 99; i++) {
            if (i % 2 != 0) {
                array[b] = i;
                System.out.print(array[b] + " ");
                b++;
            }
        }
        System.out.println();
        for (int i =array.length-1 ; i>=0; i--)
        {
            System.out.print(array[i] + " ");
        }

    }
}
