public class Main {
    public static void main(String[] args) {
        Random r = new Random();
        int count = 0;
        int[] array = new int[15];
        for (int i = 0; i < array.length; i++) {
            array[i] = r.nextInt(9);
        }
        System.out.println("Массив: " + Arrays.toString(array));
        for (int i=0; i<array.length; i++)
        {
            if (array[i]%2==0)
                count++;
            }
        System.out.println("Количество четных элементов в массиве: " + count);
        }
    }
