public class Main {
    public static void main(String[] args) {
        Random r = new Random();
        int count = 0;
        int[] array = new int[8];
        for (int i = 1; i < array.length; i++) {
            array[i] = r.nextInt(10);
        }
        System.out.println("Массив: " + Arrays.toString(array));
        for (int i = 0; i < array.length; i++) {
            if (i % 2 != 0) {
                array[i] = 0;
            }
        }
        System.out.println(Arrays.toString(array));
    }
}
