public class Main {
    public static void main(String[] args) {
        Random r = new Random();

        int[] array = new int[12];
        System.out.println("Массив: ");
        int maxCount = 0;

        for (int i = 1; i < array.length; i++) {
            array[i] = r.nextInt(-15, 15);
        }
        System.out.println(Arrays.toString(array));

        for (int i : array) {
            if (i > maxCount) {
                maxCount = i;
            }
        }
            System.out.println(maxCount);
        }
    }
